# TODO: Make paths generic

[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:postgresql]
command=/etc/init.d/postgresql start

[program:rasdaman]
command=su - rasdaman -c"/opt/rasdaman/bin/start_rasdaman.sh"

[program:tomcat6]
command=/opt/tomcat6/bin/startup.sh